<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/">
  <link rel="stylesheet" href="css/estilos.css" />
  <title>Matias Sosa</title>
</head>

<body>
  <header>
    <nav id="nav">
      <div class="redes">
        <a href=""><img src="img/instagram.svg" alt="redes- instagram" /></a>
        <a href=""><img src="img/youtube.svg" alt="" /></a>
        <a href=""><img src="img/tiktok.svg" alt="" /></a>
        <a href=""><img src="img/spotifly.svg" alt="" /></a>
        <a href=""><img src="img/twitter.svg" alt="" /></a>
      </div>

      <div class="menu">
        <a href="#musica">Musica</a>
        <a href="#equipo">Equipo</a>
        <a href="">Merch</a>
        <a href="">Contacto</a>
      </div>
    </nav>
  </header>

  <main>

    <section id="home">
      <h1 class="title">MATIAS SOSA</h1>

      <div id="hero">
        <img class="img-hero" src="img/matias_vertica.png" alt="matias sosa">
      </div>
    </section>


    <section id="musica">
      <img class="fire-music" src="img/fuego_ph_1_cortada.png" alt="">
      <img class="fire-music-2" src="img/fuego_ph_1_cortado_2.png" alt="">
      <h1 class="sub-title">MUSICA</h1>

      <div class="albumes">

        <iframe style="border-radius:12px"
          src="https://open.spotify.com/embed/album/3DbQxndfm79Sl8M7qf2lBA?utm_source=generator" width="40%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <div class="links">
          <a href="https://open.spotify.com/intl-es/artist/6Vh06zKdavb5ZF8UHI1WdL?si=Kv3uBAKSTViY5WZfBM_p6g"
            target="_blank"><img src="img/spotifly.svg" alt="" /></a>
          <a href="https://www.youtube.com/@matiassosamusica/featured" target="_blank"><img src="img/youtube.svg"
              alt="" /></a>
        </div>
      </div>

      <div class="albumes">

        <iframe style="border-radius:12px"
          src="https://open.spotify.com/embed/album/2jcaAjY4Z9WFUJeW7Z2Mto?utm_source=generator" width="40%"
          height="352" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <div class="links">
          <a href="https://open.spotify.com/intl-es/artist/6Vh06zKdavb5ZF8UHI1WdL?si=Kv3uBAKSTViY5WZfBM_p6g"
            target="_blank"><img src="img/spotifly.svg" alt="" /></a>
          <a href="https://www.youtube.com/@matiassosamusica/featured" target="_blank"><img src="img/youtube.svg"
              alt="" /></a>
        </div>
      </div>

      <div class="more">

        <div class="card-video">
          <h1 class="songs">Bajo cero</h1>
          <a target="_blank" href="https://youtu.be/UR6KmufjSf8?si=nC0si9zEUiivUZra"> <img class="videoClips"
              src="img/bajo cero.webp" alt=""></a>
        </div>

        <div class="card-video">
          <h1 class="songs">Vamos</h1>
          <a target="_blank" href="https://youtu.be/Dhst4ewsXRk?si=gki2dXa4WLLpTVrk"> <img class="videoClips"
              src="img/En la mia.webp" alt=""></a>
        </div>

        <div class="card-video">
          <h1 class="songs">En la mia</h1>
          <a target="_blank" href="https://youtu.be/rIml558bix8?si=qgt2nO9xUVQgafp_"> <img class="videoClips"
              src="img/vamos.webp" alt=""></a>
        </div>
      </div>

      <div class="btn-more">
        <a class="moreVideos" href="#home">Mas Videos</a>
      </div>
    </section>

    <section id="equipo">
      <h1 class="sub-title">EQUIPO</h1>
    </section>


  </main>

  <footer></footer>
  <script src="js/nav.js"></script>
</body>

</html>